*,*:before, *:after
    box-sizing: border-box
    margin: 0
html
    font-family: 'Be Vietnam Pro'
    font-size: 20px
    font-weight: 600
    color: $white
h1,h2,h3
    margin: 0
a
    text-decoration: none
    text-transform: capitalize
    color: $white
.container 
    max-width: 1313px
    width: 100%
    margin: auto
.block
    display: flex
    justify-content: space-between
.title
    font-weight: 900
.button
    background: linear-gradient(86.67deg, #FF4B32 4.74%, #FF9A01 58.57%)
    box-shadow: 0px 16px 40px rgba(244, 126, 18, 0.6)
    border-radius: 66px
    justify-content: center
    align-items: center
    padding: 30px 159px
    border: none
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 28px
    line-height: 118.5%
    color: $white
    cursor: pointer
